includeFile = Materials.txt

s:Ge/contouredScatterer/Parent   = "World"
s:Ge/contouredScatterer/Type     = "contouredScatterer"
s:Ge/contouredScatterer/ScMaterial = "G4_Cu"
i:Ge/contouredScatterer/NbOfScLayers = 24
dv:Ge/contouredScatterer/ScLayersHL    = 24 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 mm
dv:Ge/contouredScatterer/ScLayersRmax  = 24 8.50 9.36 10.11 10.80 11.48 12.17 12.89 13.64 14.42 15.22 15.22 16.01 16.80 17.55 18.26 18.93 19.55 20.14 20.73 21.37 22.10 23.01 24.20 25.81 mm

d:Ge/contouredScatterer/DegHLX  = 5.0 cm
d:Ge/contouredScatterer/DegHLY  = 5.0 cm
d:Ge/contouredScatterer/DegBaseHLZ = 0.025 cm
s:Ge/contouredScatterer/DegMaterial = "Lucite"
i:Ge/contouredScatterer/NbOfDegLayers = 10

dv:Ge/contouredScatterer/DegLayersRmax   = 10 2.690 5.380 8.070 10.76 13.45 16.14 18.830 21.520 24.210 26.900 mm
dv:Ge/contouredScatterer/DegLayersHL     = 10 0.135 0.345 0.610 0.805 0.920 1.000 1.0200 0.9650 0.8700 0.3500 mm

# d:Ge/contouredScatterer/HLX
s:Ge/contouredScatterer/DrawingStyle = "Solid"
d:Ge/contouredScatterer/TransZ   = 15.5 cm
